<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
      .prothom{
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-gap: 20px;
         }
  .two{
  border: 1px solid tomato;
  width:100%;
  }
  @media screen and (max-width: 600px) {
      .prothom {
        width: 100%;
      grid-template-columns: repeat(1, 1fr);
      display: block;
    }
    .two{
      background-color: rgb(26, 179, 230);
       width:100%;
  }
  }
  @media screen and (max-width: 820px) {
      *{
          margin: 0;    
      }
      .prothom {
        width: 100%;
      grid-template-columns: repeat(2, 1fr);
    }
    .two{
      background-color: lightblue;
      width:100%;
  }
  }
  </style>
  
</head>
<body>
    
     <div class="prothom">
       <div class="two">div-1 <img width="80%px" src="images/humayra.jpg" alt=""></div>
       <div class="two">div-2 <img width="80%px" src="images/humayra.jpg" alt=""></div>
       <div class="two">div-3 <img width="80%px" src="images/humayra.jpg" alt=""></div>
       <div class="two">div-4 <img width="80%px" src="images/humayra.jpg" alt=""></div>
       <div class="two">div-5 <img width="80%px" src="images/humayra.jpg" alt=""></div>
       <div class="two">div-6 <img width="80%px" src="images/humayra.jpg" alt=""></div>
       <div class="two">div-7 <img width="80%px" src="images/humayra.jpg" alt=""></div>
       <div class="two">div-8 <img width="80%px" src="images/humayra.jpg" alt=""></div>
       <div class="two">div-9 <img width="80%px" src="images/humayra.jpg" alt=""></div>
       <div class="two">div-10 <img width="80%px" src="images/humayra.jpg" alt=""></div>
       <div class="two">div-11 <img width="80%px" src="images/humayra.jpg" alt=""></div>
       <div class="two">div-12 <img width="80%px" src="images/humayra.jpg" alt=""></div>
       <div class="two">div-13 <img width="80%px" src="images/humayra.jpg" alt=""></div>
       <div class="two">div-14 <img width="80%px" src="images/humayra.jpg" alt=""></div>
       <div class="two">div-15 <img width="80%px" src="images/humayra.jpg" alt=""></div>
       <div class="two">div-16 <img width="80%px" src="images/humayra.jpg" alt=""></div>
       <div class="two">div-17 <img width="80%px" src="images/humayra.jpg" alt=""></div>
       <div class="two">div-18 <img width="80%px" src="images/humayra.jpg" alt=""></div>
       <div class="two">div-19 <img width="80%px" src="images/humayra.jpg" alt=""></div>
       <div class="two">div-20 <img width="80%px" src="images/humayra.jpg" alt=""></div>
       
     </div>

</body>
</html>